{
  "name": "@deepseek-ai/dsh-client-enter-newline",
  "description": "Composer Enter behavior toggle: Enter sends or newlines, selectable in General Settings (回车行为)",
  "version": "0.2.1",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "dependencies": {},
  "files": [
    "lib/",
    "dsh-plugin.json"
  ]
}
